<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3066bfaa85bc49309cf93cc165edcac6" Name="Diagram1">
        <EntityTypeShape EntityType="CitricStoreModel.KHACHHANG" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.NHAPHATHANH" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.THELOAI" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CitricStoreModel.APP" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="CitricStoreModel.GAME" Width="1.5" PointX="3.5" PointY="5.625" />
        <AssociationConnector Association="CitricStoreModel.FK_APP_NHAPHATHANH" />
        <AssociationConnector Association="CitricStoreModel.FK_APP_THELOAI" />
        <AssociationConnector Association="CitricStoreModel.FK_GAME_NHAPHATHANH" />
        <AssociationConnector Association="CitricStoreModel.FK_GAME_THELOAI" />
        <EntityTypeShape EntityType="CitricStoreModel.HEDIEUHANH" Width="1.5" PointX="8.625" PointY="3.875" />
        <EntityTypeShape EntityType="CitricStoreModel.NGONNGU" Width="1.5" PointX="11.625" PointY="5.875" />
        <AssociationConnector Association="CitricStoreModel.FK_APP_HEDIEUHANH" />
        <AssociationConnector Association="CitricStoreModel.FK_APP_NGONNGU" />
        <AssociationConnector Association="CitricStoreModel.FK_GAME_HEDIEUHANH" />
        <AssociationConnector Association="CitricStoreModel.FK_GAME_NGONNGU" />
        <EntityTypeShape EntityType="CitricStoreModel.THELOAIAPP" Width="1.5" PointX="8.375" PointY="0.875" />
        <EntityTypeShape EntityType="CitricStoreModel.THELOAIGAME" Width="1.5" PointX="8.375" PointY="9.75" />
        <AssociationConnector Association="CitricStoreModel.FK_APP_THELOAIAPP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>